PORT=7171
#JWT_SECRET_KEY=rxPhglGJWPlOW596
#JWT_EXPIRATION_TIME=3600

# Postgres envioroment variables
#POSTGRES_HOST=127.0.0.1
#POSTGRES_PORT=5432
#POSTGRES_USERNAME=postgres
#POSTGRES_PASSWORD=postgres
#POSTGRES_DATABASE=nest_boilerplate
